{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=mitmspec;Username=mitmspec;Password=mitmspec",
    "Sqlite": "Data Source=mitmspec.db"
  },
  "Persistence": {
    "Provider": "PostgreSql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PlatformMetadata": {
    "PlatformName": "MITMSpec",
    "ControlPlane": "ASP.NET Core 10 modular monolith",
    "GatewayAgent": "Go host agent",
    "ProxyIntegration": "Python mitmproxy addon",
    "PrimaryStorage": "PostgreSQL 16+",
    "WindowsPackaging": "WiX v4 MSI + EXE bootstrapper",
    "TopPriorities": [
      "Validate the Linux lab path",
      "Implement identity and provisioning",
      "Build the gateway and proxy integration",
      "Ship a stable Linux-first release"
    ]
  },
  "Provisioning": {
    "ControlPlaneBaseUrl": "https://localhost:5001",
    "GatewayVpnEndpoint": "vpn.example.test:51820",
    "GatewayVpnPublicKey": "REPLACE_WITH_GATEWAY_PUBLIC_KEY",
    "ClientDnsServer": "1.1.1.1",
    "AllowedIps": "0.0.0.0/0, ::/0",
    "RootCaCommonName": "MITMSpec Root CA"
  }
}
